<!DOCTYPE html>
<html>
<head>
    <title>creating a landing page for shopping website</title>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin:0px;
            padding-right:0px;
            box-sizing: border-box;
            font-family: 'Roboto Serif';
        }
        
        section{
            min-height: 100vh;
            background-image: url(" shopping imag2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sect{
            width: 85%;
            margin:auto;
        }
        nav{
            height: 80px;
        }
        nav h1{
            float:left;
            line-height: 80px;
            font-size: 35px;
            font-size: inline;
            color:#eb7620;
            padding-left: 30px;
            padding-top: 10px;
        }
        nav ul{
            float:right;
            line-height: 80px;
        }
        nav ul li{
            display:inline-block;
            list-style: none;
            padding:0px 5px;
        }
        nav ul li a{
            color:#fff;
            text-decoration: none;
            text-transform: uppercase;
            padding:7px 8px;
            border-radius:5px; 

        }
        nav ul li a:hover{
            background-color: #eb7620;
            transition: 0.5s ease;
        }
        nav ul li .home{
            background-color:#eb7620;
        }
      
        nav ul li .contactus{
            background-color:#eb7620;
        }
     
        .article{
            width: 50%;
            margin:auto;
            text-align:justify;
            transform: translateY(20vh);
        }
        .article h1{
            font-size:48px;
            letter-spacing: 1.5px;
            font-weight: 800;
            margin-bottom:25px;
            color:#fff;
            padding-right: 30px;
        }
        .article p{
            font-size:24px;
            color:#7e7e7e;
            line-height:1.5;
            margin-bottom:50px;
            padding-right: 25px;
        }
        .article .btn{
            color:#fff;
            padding:15px 30px;
            letter-spacing: 1.6px;
            text-transform:Uppercase; 
            text-decoration: none;
            background-color: #f15048;
            

        }
        .article .btn:hover{
            background-color:#4399fa;
            transition:0.5s ease;
        }
         
    </style>


</head>

<body>
    
    <section>
        <div class=""sect">
            <nav>
                <h1>SHOPEE</h1>
                <ul>
                    <li><a href="" class="home">Home</a></li>
                    <li><a href=""class="service">Services</a></li>
                    <li><a href=""class="offer">Offers</a></li>
                    <li><a href=""class="signup">SIGN UP</a></li>
                    <li><a href=""class="contactus">Contact us</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>Explore the Capsule </h1>
                <p>new collection,new fashion.if you can't stop
                    <br>thinking about it...buy it </p>
                <a href="" class="btn">Shop Now </a>

            </div>
        
        
        </div>
    </section>

</body>
</html>
